<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            border: 4px solid;
            text-align: center;
            background-color:white ;
            border-color: aliceblue;
            border-radius: 5px;
            text-decoration: none ;
            margin-top: 40px;
        }
        body{
            background-color: aquamarine;
        }
        #aylar{
            width: 100%;
            height:100px;
            margin-top: 100px;
            margin-left: 100px;
            padding-top: 50px;
             padding: 100px;
        }
    </style>
</head>
<body>
    <h1>TAKVİMLER</h1>
    <div id="aylar">
    <a href="ocak.html">OCAK</a>
    <a href="şubat.html">ŞUBAT</a>
    <a href="mart.html">MART</a>
    <a href="nisan.html">NİSAN</a>
    <a href="mayıs.html">MAYIS</a>
    <a href="haziran.html">HAZİRAN</a>
    <a href="temmuz.html">TEMMUZ</a>
    <a href="agustos.html">AĞUSTOS</a>
    <a href="eylül.html">EYLÜL</a>
    <a href="ekim.html">EKİM</a>
    <a href="kasım.html">KASIM</a>
    <a href="aralık.html">ARALIK</a>
    </div>
</body>
</html>