<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;

        }
        h1{
            text-align: center;
        }
        a{
            border: 3px solid;
            width: 100px;
            
            margin-top: 100px;
            float: left;
            border-color: aquamarine;
            border-radius: 6px;
            text-decoration: none;
            text-align: center; 
            background-color: aquamarine;
        }
        #mart{
            text-align: left;
            float: left;
        }
        #mayıs{
            text-align: right;
            float: right;
        }
        
        </style>
        
</head>
<body>
    <h1>NİSAN</h1>
    <table style="width:100%">
        <tr>
            <td>Pazartesi</td>
            <td>Salı</td>
            <td>Çarşamba</td>
            <td>Perşembe</td>
            <td>Cuma</td>
            <td>Cumartesi</td>
            <td>Pazar</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>

        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>

        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>

        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>

        </tr>
        <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>

        </tr>
       
    </table>
    <a href="mart.html" id="mart">MART</a>
    <a href="mayıs.html" id="mayıs">MAYIS</a>
</body>
</html>